; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps =
    ArduinoBLE
    Arduino
    Nano33BLEAccelerometer
    Nano33BLEGyroscope
    Nano33BLEMagnetic
    Nano33BLEProximity
    Nano33BLEColour
    Nano33BLEGesture
    Nano33BLEPressure
    Nano33BLETemperature
    Nano33BLEMicrophoneRMS
    Array
